<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Hazel Lao</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/fea91536ee.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://use.typekit.net/yfm5pgf.css">
<script src="burger.js"></script>

<link rel="icon" href="hl-branding.png" type="image/png">
<link rel="shortcut icon" href="hl-branding.png" type="image/png">

</head>
<body>
    <section id="navigation">
        <nav>
            <div class="nav-header">
                <div class="logo-main">
                    <a href="index.html">
                        <img src="HL-NewLogo.png" alt="">
                    </a>
                </div>
                <button class="burger-menu" aria-label="Toggle menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
            </div>
            
            <div class="nav-content">
                <div class="about-short">
                    <h2>Hazel Lao<br>
                    UI/UX Design</h2>
                    
                </div>
                
                <div class="nav-links">
                    <ul>
                        <li><a href="index.html#portfolio">Portfolio</a></li>
                        <li><a href="index.html#aboutme">About Me</a></li>
                        <li><a href="index.html#contact">Contact</a></li>
                    </ul>
                </div>
                
                <div class="nav-socials">
                    <ul>
                        <li><a href="mailto:hzlalejandra@gmail.com"><i class="fa-regular fa-envelope"></i></a></li>
                        <li><a href="https://www.linkedin.com/hazellao/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        <li><a href="https://www.behance.net/hazelalejandra" target="_blank"><i class="fa-brands fa-behance"></i></a></li>
                    </ul>
                </div>
    
                <footer>
                    <h4>Designed and coded by <br> Hazel Lao Ⓒ 2024</h4>
                </footer>
            </div>
        </nav>
    </section>

    <section id="content">

    <section id="folio-page">
        <div id="loba-banner">
            <div id="content-title">
                <h1>Loba - Pill Management App</h1>
                <h3>UX Integration</h3>
            </div>
            <div id="content-tags">
                <p>UX Design, Mobile</p>
            </div>
        </div>

        <div id="content-body">
            <h2>About The Brand</h2>
            <p>Loba is a health and wellness app designed to help users manage their medications, track their health, and stay on top of their well-being. It aims to simplify the process of medication management, ensuring users can easily stay on track with their prescriptions and overall wellness routine.</p>
            <h3>The Challenge:</h3>
            <p>For this project, we were tasked with integrating an "Order/Refill Pill" feature into Loba, an existing health app. The challenge was to seamlessly embed this functionality within the app’s current design while maintaining the current user experience. Included are the following mandatories:

            <ol>
                <li>Adding a barcode scanner in the <b>Add a Pill</b> page</li>
                <li>Notifications when pills are running low</li>
                <li>Brand name for pills must be included</li>
            </ol>
            </p>
        </div>

        <div id="content-body">
            <h2>CURRENTS SCREENS</h2>

                <img src="LOBA/LobaScreens.png" alt="">

            </div>

            <div id="content-body">
                <div id="content-grid">
                  
                    <div id="content-image">
                        <h2>Proposed User Flow</h2>
                        <img src="LOBA/LOBAUXflow.jpg" alt="">
            
                    </div>

                    <div id="content-body">
                        <h2>Main Objective:</h2>
                        <p>Seamlessly add a refill feature and barcode scanning without disrupting the existing user experience.</p>

                        <h2>Implementation:</h2>
                        <p>
                            <ol>
                                <li><b>Refill Reminders</b> – A proactive “Refill now” prompt on the Home Page helps users refill medication before they run out.
                               </li>
                                <li><b>Low-Stock Alerts</b> – The “My Pills” section now detects when medication is running low and offers a quick reorder option.
                                </li>
                                <li><b>Barcode Scanning</b> – Added as an option to add new medications, in addition to manual entry.
                                </li>
                            </ol>
                        </p>
                        
                    </div>
           </div>
        </div>

         <div id="content-body">
            <h2>WIREFRAMES</h2>
            <img src="LOBA/LOBANew1.png" alt="">
            <img src="LOBA/LOBANew2.png" alt="">
            <p>To enhance usability, I made minimal but impactful UI refinements, including simplified icons, improved card layouts, and better text hierarchy to create visual prominence where needed. These adjustments ensure a cleaner, more intuitive experience while preserving the app’s original design language.</p>
            
          
        </div>

        <div id="content-body">
            <h2>PROTOTYPE</h2>
            <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="850" height="750" src="https://embed.figma.com/proto/ECO4ynHKAfr3Ta5tJVhCtS/Loba?page-id=0%3A1&node-id=4-390&p=f&viewport=-34%2C216%2C0.22&scaling=scale-down&content-scaling=fixed&starting-point-node-id=4%3A390&embed-host=share" allowfullscreen></iframe>
            
        </div>

    </section>

    <section id="pagination">
        <div id="prevnext">
        <div class="prev-arrow">
            <a href="dot.html">&#9668;</a>
        </div>
        
        <div id="prev-page">
            <a href="dot.html"><h3>DoT - PH</h3></a>
        </div>
    
        </div>

        <div id="prevnext">

        <div id="next-page">
            <a href="glucofit.html"><h3>Glucofit</h3></a>
        </div>
        
        <div class="next-arrow">
            <a href="glucofit.html">&#9658;</a>
        </div>

        </div>
    </section>

<script>
    // Reload the page when any anchor link is clicked
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function(e) {
        e.preventDefault();
        location.href = this.getAttribute('href');
      });
    });
  </script>
</body>
</html>